{
  "dependencies": {
    "@alpinejs/persist": "^3.13.5",
    "@rails/actiontext": "^7.1.3",
    "@tailwindcss/custom-forms": "^0.2.1",
    "alpinejs": "^3.13.7",
    "tailwindcss-multi-theme": "^1.0.4",
    "trix": "^2.0.10"
  }
}
